{
  "name": "dmitriikoziuk/yii2-shop",
  "description": "Yii2 shop.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "shop"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitrii Koziuk",
      "email": "dmitriikoziuk@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-queue": "~2.0",
    "kartik-v/yii2-widget-select2": "@dev",
    "dmitriikoziuk/yii2-base": "dev-master",
    "dmitriikoziuk/yii2-module-manager": "dev-master",
    "dmitriikoziuk/yii2-config-manager": "dev-master",
    "dmitriikoziuk/yii2-user-manager": "dev-master",
    "dmitriikoziuk/yii2-file-manager": "dev-master",
    "dmitriikoziuk/yii2-custom-urls": "dev-master",
    "dmitriikoziuk/yii2-web-backend-lock": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "DmitriiKoziuk\\yii2Shop\\": "src"
    }
  },
  "extra": {
    "bootstrap": "DmitriiKoziuk\\yii2Shop\\Bootstrap"
  }
}
